<!DOCTYPE html>
<html class="cp">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script data-bootload="main.js" data-main="/common/boot.js" src="/bower_components/requirejs/require.js"></script>
    <link rel="icon" type="image/png"
        href="/customize/main-favicon.png"
        data-main-favicon="/customize/main-favicon.png"
        data-alt-favicon="/customize/alt-favicon.png"
        id="favicon" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/customize/main.css" />
    <style>
        html, body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-flow: column;
            height: 100%;
            background: url('/customize/bg3.jpg') no-repeat center center;
            background-size: cover;
            background-position: center;
        }
        textarea{
            width: 100%;
            height: 100vh;
            max-width: 100%;
            max-height: 100vh;

            font-size: 18px;
            background-color: #073642;
            color: #839496;

            overflow-x: hidden;

            /* disallow textarea resizes */
            resize: none;
        }
        #canvas-area {
            flex: 1;
            display: flex;
        }
        .canvas-container {
            border: 5px solid black;
            margin: auto;
            background: white;
        }
        #clear {
            display: inline;
        }
        #colors {
            z-index: 100;
            border: 3px solid black;
            padding: 5px;
        }
        #copy {
            padding-left: 75px;
        }
        span.palette {
            height: 4vw;
            width: 4vw;
            display: inline-block;
            margin: 5px;
            border: 2px solid black;
        }
        #controls {
            display: block;
            position: relative;
            border: 3px solid black;
            background: white;
        }
        #width, #colors {
            position: relative;
        }
    </style>
</head>
<body>
    <div id="toolbar" class="toolbar-container"></div>

    <div id="editor">
    <iframe id="svgeditorframe" src="svg-editor.html" width="100%" height="600">
    </iframe>
    </div>


    <div id="controls">
        <button id="clear">Clear</button>
        <input id="width" type="number" value="5"></input>
        <div id="colors">&nbsp;</div>
    </div>

    <div id="loading">
        <div class="loadingContainer">
            <img class="cryptofist" src="/customize/cryptofist_small.png" />
            <div class="spinnerContainer">
                <span class="fa fa-spinner fa-pulse fa-4x fa-fw"></span>
            </div>
            <p data-localization="loading"></p>
        </div>
    </div>
    <div id="canvas-area" style="display: none;">
    <canvas id="canvas" width="600" height="600" ></canvas>
    </div>


</body>
</html>
